{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build:web",
    "watchPatterns": [
      "/server/**",
      "/web/**",
      "/shared/**",
      "/package.json",
      "/package-lock.json",
      "/railway.json",
      "/tsconfig.base.json"
    ]
  },
  "deploy": {
    "startCommand": "node --import tsx server/src/index.ts",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
